/* Text Styles */

h1,h2,h3,h4,h5,h6 {
	font-family: 'Lato', sans-serif;
}

h1 {
	font-weight: 300;
}

h2 {
	font-weight: 300;
	color: #52b5e3;

}

h3 {
	font-weight: 300;
}

h6 {
	color: #fff;
}

p {
	font-family: 'Lato', sans-serif;
	font-size: 18px;
	font-weight: 300;
}

body {
	text-align: center;
}

/* PAGE STYLES */

#page_container {
	background-image: url("../img/bg4.jpg");
	background-size: cover;
	height: 100vh;
	padding: 2rem 3rem;
}

#headline {
	margin: 60px auto;
	color: #fff;
}

#result {
	width: auto;
	height: auto;
}

td {
	min-width: 200px;
}

table {
	margin: 10px auto;
}